{
  "name": "teamones/mysql-table-partition",
  "description": "Teamones Mysql Table Partition package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "weijer",
      "email": "weiwei163@foxmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  },
  "autoload": {
    "psr-4": {
      "teamones\\tablePartition\\": "src/"
    }
  }
}
